/*
* Copyright (c) 2020 The ZMK Contributors
*
* SPDX-License-Identifier: MIT
*/

#define ZMK_POINTING_DEFAULT_MOVE_VAL 1500  // default: 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 30    // default: 10
#define LOWER 1
#define RAISE 2
#define FUNC  3
#define NAV   4
#define GAME  5

#include <dt-bindings/zmk/pointing.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    conditional_layers {
        compatible = "zmk,conditional-layers";
        nav_layer {
            if-layers = <LOWER RAISE>;
            then-layer = <NAV>;
        };
    };
    behaviors {
        mo_sl: behavior_mo_sl {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <200>;
            bindings = <&mo>, <&sl>;
        };
    };
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | SHFT |
            //                    | GUI | LWR | ENT |   | SPC | RSE  | ALT |
            bindings = <
                &kp TAB       &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSPC
                &mt LCTRL ESC &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
                &kp LSHFT     &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp RSHFT
                &kp LGUI &mo 1 &kp RET    &kp SPACE &mo 2 &kp RALT
            >;
        };
        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
            // |      | ZEN | SIG | KIT | FIN | CAL |   | LFT | DWN |  UP | RGT |     |      |
            // | CAPS |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | ENT |   | SPC |     | ALT |
            bindings = <
                &kp LC(LS(TAB))&kp N1       &kp N2       &kp N3       &kp N4       &kp N5         &kp N6     &kp N7   &kp N8 &kp N9    &kp N0 &kp BSPC
                &trans         &kp LC(LA(Z))&kp LC(LA(S))&kp LC(LA(L))&kp LC(LA(F))&kp LC(LA(C))  &kp LEFT   &kp DOWN &kp UP &kp RIGHT &trans &trans
                &kp CAPS       &trans       &trans       &trans       &trans       &trans         &trans     &trans   &trans &trans    &trans &trans
                &kp LGUI &trans &kp RET                              &kp SPACE  &trans   &kp RALT
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | DEL |
            // | CTRL | W-LF| W-DN| W-UP| W-RT| W-CN|   |  -  |  =  |  [  |  ]  |  \  |  `  |
            // | CAPS |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~  |
            //                    | GUI |     | ENT |   | SPC |     | ALT |
            bindings = <
                &kp LC(TAB)  &kp EXCL        &kp AT          &kp HASH      &kp DLLR         &kp PRCNT      &kp CARET &kp AMPS  &kp ASTRK &kp LPAR &kp RPAR &kp DEL
                &mt LCTRL ESC&kp LC(LA(LEFT))&kp LC(LA(DOWN))&kp LC(LA(UP))&kp LC(LA(RIGHT))&kp LC(LA(RET))&kp MINUS &kp EQUAL &kp LBKT  &kp RBKT &kp BSLH &kp GRAVE
                &kp CAPS     &trans          &trans          &trans        &trans           &trans         &kp UNDER &kp PLUS  &kp LBRC  &kp RBRC &kp PIPE &kp TILDE
                &kp LGUI &trans   &kp RET     &kp SPACE &trans    &kp RALT
            >;
        };

        nav_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB | F11    | M-UP | S_DN   | S_UP   |     |   | PRV | PLY | NXT | MTE | V_DN | V_UP  |
            // | CTRL | M-LF   | M-DN | M-RT   |        |     |   | M-LF| M-DN| M-UP| M-RT| LCLK | PG_UP |
            // | SHFT | CLR_ALL| CLR  | BT_NXT | BT_PRV |     |   | S-LF| S-DN| S-UP| S-RT| RCLK | PG_DN |
            //                        |   N    |        |  N  |   |  N  |     |  N  |
            bindings = <
                &kp    TAB    &kp F11         &mmv MOVE_UP   &kp C_BRI_DN    &kp C_BRI_UP &trans  &kp C_PREV     &kp C_PP       &kp C_NEXT   &kp C_MUTE      &kp C_VOL_DN &kp C_VOL_UP
                &mt LCTRL ESC &mmv MOVE_LEFT  &mmv MOVE_DOWN &mmv MOVE_RIGHT &trans       &trans  &mmv MOVE_LEFT &mmv MOVE_DOWN &mmv MOVE_UP &mmv MOVE_RIGHT &mkp LCLK    &kp PG_UP
                &kp LSHFT     &bt BT_CLR_ALL  &bt BT_CLR     &bt BT_NXT      &bt BT_PRV   &trans  &msc SCRL_LEFT &msc SCRL_DOWN &msc SCRL_UP &msc SCRL_RIGHT &mkp RCLK    &kp PG_DN
                &none           &trans       &none   &none          &trans         &none
            >;
        };
    };
};
