/*
* Copyright (c) 2020 The ZMK Contributors
*
* SPDX-License-Identifier: MIT
*/

#define ZMK_POINTING_DEFAULT_MOVE_VAL 1500  // default: 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 30    // default: 10
#define LOWER 1
#define RAISE 2
#define FUNC  3
#define NAV   4
#define GAME  5

#include <dt-bindings/zmk/pointing.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    conditional_layers {
        compatible = "zmk,conditional-layers";
        nav_layer {
            if-layers = <LOWER RAISE>;
            then-layer = <NAV>;
        };
    };
    behaviors {
        mo_sl: behavior_mo_sl {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <200>;
            bindings = <&mo>, <&sl>;
        };
    };
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // | TAB      |  Q  |  W  |  E  |  R  |  T  |    |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL/ESC |  A  |  S  |  D  |  F  |  G  |    |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT     |  Z  |  X  |  C  |  V  |  B  |    |  N  |  M   |  ,  |  .  |  /  | SHFT |
            //                        | GUI | LWR | ENT |    | SPC | RSE  | ALT |
            bindings = <
                &kp TAB       &kp Q &kp W &kp E    &kp R        &kp T      &kp Y     &kp U     &kp I     &kp O   &kp P    &kp BSPC
                &mt LCTRL ESC &kp A &kp S &kp D    &kp F        &kp G      &kp H     &kp J     &kp K     &kp L   &kp SEMI &kp SQT
                &kp LSHFT     &kp Z &kp X &kp C    &kp V        &kp B      &kp N     &kp M     &kp COMMA &kp DOT &kp FSLH &kp RSHFT
                                          &kp LGUI &mo LOWER    &kp ENT    &kp SPACE &mo RAISE &kp RALT
            >;
        };
        lower_layer {
            // -----------------------------------------------------------------------------------------
            // | CT+SF+TAB |  1  |  2  |  3  |  4  |  5  |    |  6  |  7  |  8  |  9  |  0  | DEL |
            // | CTRL/ESC  |  6  |  7  |  8  |  9  |  0  |    | LFT | DWN |  UP | RGT |     |     |
            // | CAPS      |     |     |     |     |     |    |     |     |     |     |     |     |
            //                         |     |     |     |    |     |     |     |
            bindings = <
                &kp LC(LS(TAB)) &kp N1 &kp N2 &kp N3 &kp N4 &kp N5    &kp N6   &kp N7   &kp N8 &kp N9    &kp N0 &kp DEL
                &none           &kp N6 &kp N7 &kp N8 &kp N9 &kp N0    &kp LEFT &kp DOWN &kp UP &kp RIGHT &none  &none
                &kp CAPS        &none  &none  &none  &none  &none     &none    &none    &none  &none     &none  &none
                                              &none  &none  &none     &none    &none    &none
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // | CT+TAB |  !   |  @   |  #   |  $   |  %   |    |  ^  |  &  |  *  |  (  |  )  | DEL |
            // | CTRL   | W-LF | W-DN | W-UP | W-RT | W-CN |    |  -  |  =  |  [  |  ]  |  \  |  `  |
            // | CAPS   |      |      |      |      |      |    |  _  |  +  |  {  |  }  | "|" |  ~  |
            //                        |      |      |      |    |     |     |     |
            bindings = <
                &kp LC(TAB)   &kp EXCL         &kp AT           &kp HASH       &kp DLLR          &kp PRCNT          &kp CARET &kp AMPS  &kp ASTRK &kp LPAR &kp RPAR &kp DEL
                &mt LCTRL ESC &kp LC(LA(LEFT)) &kp LC(LA(DOWN)) &kp LC(LA(UP)) &kp LC(LA(RIGHT)) &kp LC(LA(RET))    &kp MINUS &kp EQUAL &kp LBKT  &kp RBKT &kp BSLH &kp GRAVE
                &kp CAPS      &none            &none            &none          &none             &none              &kp UNDER &kp PLUS  &kp LBRC  &kp RBRC &kp PIPE &kp TILDE
                                                                &none          &none             &none              &none     &none     &none
            >;
        };

        func_layer {
            // -----------------------------------------------------------------------------------------
            // |      | F1  | F2  | F3  | F4  | F5  |    |     |     |     |     |     |     |
            // |      | F6  | F7  | F8  | F9  | F10 |    |     | GAME|     |     |     |     |
            // |      | F11 | F12 | F13 | F14 | F15 |    |     |     |     |     |     |     |
            //                    |     |     |     |    |     |     |     |
            bindings = <
                &none &kp F1  &kp F2  &kp F3  &kp F4  &kp F5     &none &none     &none &none &none &none
                &none &kp F6  &kp F7  &kp F8  &kp F9  &kp F10    &none &tog GAME &none &none &none &none
                &none &kp F11 &kp F12 &kp F13 &kp F14 &kp F15    &none &none     &none &none &none &none
                                      &none   &none   &none      &none &none     &none
            >;
        };

        nav_layer {
            // -----------------------------------------------------------------------------------------
            // | SCRN |        | M-UP | S_DN   | S_UP   |   |    | PRV | PLY | NXT | MTE | V_DN | V_UP  |
            // |      | M-LF   | M-DN | M-RT   |        |   |    | M-LF| M-DN| M-UP| M-RT| LCLK | PG_UP |
            // |      | CLR_ALL| CLR  | BT_NXT | BT_PRV |   |    | S-LF| S-DN| S-UP| S-RT| RCLK | PG_DN |
            //                        |        |        |   |    |     |     |     |
            bindings = <
                &pk PCSRN &none           &mmv MOVE_UP   &kp C_BRI_DN    &kp C_BRI_UP &none    &kp C_PREV     &kp C_PP       &kp C_NEXT   &kp C_MUTE      &kp C_VOL_DN &kp C_VOL_UP
                &none     &mmv MOVE_LEFT  &mmv MOVE_DOWN &mmv MOVE_RIGHT &trans       &none    &mmv MOVE_LEFT &mmv MOVE_DOWN &mmv MOVE_UP &mmv MOVE_RIGHT &mkp LCLK    &kp PG_UP
                &none     &bt BT_CLR_ALL  &bt BT_CLR     &bt BT_NXT      &bt BT_PRV   &none    &msc SCRL_LEFT &msc SCRL_DOWN &msc SCRL_UP &msc SCRL_RIGHT &mkp RCLK    &kp PG_DN
                                                         &none           &none        &none    &none          &none          &none
            >;
        };

        game_layer {
            // -----------------------------------------------------------------------------------------
            // | TAB   |  Q  |  W  |  E  |    R     |  T  |    |     |     |     |     |     |     |
            // | ESC   |  A  |  S  |  D  |    F     |  G  |    |     |     |     |     |     |     |
            // | SHFT  |  Z  |  X  |  C  |    V     |  B  |    |     |     |     |     |     |     |
            //                     | ENT | LWR/FUNC | SPC |    |     |     |     |
            bindings = <
                &kp TAB    &kp Q &kp W &kp E   &kp R            &kp T      &none &none &none &none &none &none
                &kp ESC    &kp A &kp S &kp D   &kp F            &kp G      &none &none &none &none &none &none
                &kp LSHFT  &kp Z &kp X &kp C   &kp V            &kp B      &none &none &none &none &none &none
                                       &kp ENT &mo_sl LOWER FUNC &kp SPACE  &none &none &none
            >;
        };
    };
};
